spring.application.name=gerenciamento-projeto

# Config PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento-projeto
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.flyway.check-location=false
spring.flyway.enabled=false
